<html>
<head>
    <link href="./compiled/default/leaguepress.css" rel="stylesheet" media="screen">

    <style>
        body {
            background-color: #ffffff;
        }

        .champion, .runes, .items, .spells, .masteries {
            display: table;
            margin-bottom: 20px;
        }
    </style>

    <script type="text/javascript" src="./vendor/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="./vendor/syntaxhighlighter/scripts/shBrushJScript.js"></script>

    <link href="./vendor/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="./vendor/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<table>
    <tr>
        <td style="vertical-align: top;">
            <div class="build"></div>

            <div class="champion-info"></div>
            <div class="runes-info"></div>
            <div class="items-info"></div>
            <div class="spells-info"></div>
            <div class="masteries-info"></div>
        </td>
        <td style="vertical-align: top;">
            <table>
                <tr>
                    <td>
                        <button name="out">save</button>
                        <button name="new">new</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="json-formatted"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea style="width: 600px; height: 200px;" name="json-output"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button name="load">load</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript">
    var resourcePath = './';

    $.fn.LeaguePress = {};

    $.fn.LeaguePress.resources =
    {
        'champions' : "http://frisket.nl/nexus/lol_en/champions?format=wordpress",
        'summonerspells' : "http://frisket.nl/nexus/lol_en/summonerspells?format=wordpress",
        'runes' : "http://frisket.nl/nexus/lol_en/runes?format=wordpress",
        'items' : "http://frisket.nl/nexus/lol_en/items?format=wordpress",
        'masteries' : "http://frisket.nl/nexus/lol_en/masteries?format=wordpress"
    };
    

</script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>

<!-- LeaguePress Bootstrap File -->
<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>
<script type="text/javascript" src="./compiled/leaguepress.min.js"></script>
<script type="text/javascript">
    $(function () {
        if ($.fn.LeaguePress.promises && $.fn.LeaguePress.promises.length > 0) {
            $.when.apply($, $.fn.LeaguePress.promises).done(function () {
                $('.champion-info').leagueTooltip({
                    template : loadTemplate('champion_info.handlebars', "champion_info.handlebars"),
                    codeAttributeName : "data-champion-code",
                    target : $('body')
                });

                $('.items-info').leagueTooltip({
                    template : loadTemplate('item_info.handlebars', "item_info.handlebars"),
                    codeAttributeName : "data-item-code",
                    leaguePressResourceName : "items",
                    target : $('body')
                });

                $('.spells-info').leagueTooltip({
                    template : loadTemplate('summonerspell_info.handlebars', "summonerspell_info.handlebars"),
                    codeAttributeName : "data-summonerspell-code",
                    leaguePressResourceName : "summonerspells",
                    target : $('body')
                });

                $('.build').leaguepressbuild();

                /**
                 * LOAD
                 */
                $('.build').leaguepressbuild('load', {"metadata" : {"name" : "beta-test", "guid" : "e0453a1a-94f7-4f19-99e3-097fcaf2185c"}, "champion" : {"code" : "ashe", "abilities" : [
                    {"code" : "frost_shot", "levels" : [1]},
                    {"code" : "volley", "levels" : [2]},
                    {"code" : "hawkshot", "levels" : [4]}
                ], "level" : 1}, "runes" : {"glyph" : [
                    {"code" : "greater_glyph_of_critical_chance", "amount" : 1}
                ], "mark" : [], "seal" : [], "quintessence" : []}, "items" : [
                    {"title" : "...", "items" : [
                        {"code" : "boots_of_speed", "amount" : 1},
                        {"code" : "health_potion", "amount" : 3}
                    ]}
                ], "summonerspells" : ["flash", "smite"], "masteries" : [
                    {"code" : "sorcery", "rank" : 2}
                ]});

                $("[name='load']").click(function () {
                    var input = $("textarea[name='json-output']").val();
                    try {
                        var obj = JSON.parse(input);
                        $(".build").leaguepressbuild('load', obj);
                    } catch (exception) {
                        alert(exception);
                    }
                });

                SyntaxHighlighter.defaults['collapse'] = true;

                /**
                 * SAVE
                 */
                $("[name='out']").click(function () {
                    // http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript
                    var guid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });

                    var data = {"metadata" : {
                        "name" : 'beta-test',
                        "guid" : guid
                    }};

                    // fetch data from widgets
                    $.extend(data, $(".build").leaguepressbuild('save'));

                    // stringify to textarea
                    var stringified = JSON.stringify(data);
                    $("textarea[name='json-output']").html(stringified);

                    // stringify to pretty html viewer
                    $("#json-formatted").empty().append(
                            $('<pre/>').html(JSON.stringify(data, null, '\t')).addClass("brush: js")
                    );
                    SyntaxHighlighter.highlight(null, $('#json-formatted').element);

                    var api = "";
                    if (false) {
                        $.ajax({
                            "type" : "POST",
                            "url" : "http://" + api + "/test/build",
                            "data" : JSON.stringify(data)
                        });
                    }
                });

                /**
                 * CLEAR
                 */
                $("[name='new']").click(function () {
                    $('.build').leaguepressbuild('clear');

                    //$("[name='json-output']").val('');
                    $("#json-formatted").empty().append(
                            $('<pre/>').html("{ }").addClass("brush: js")
                    );
                    SyntaxHighlighter.highlight(null, $('#json-formatted').element);
                });
            });
        }
    });
</script>
</body>
</html>
