<html>
<head>
    <link href="css/default/leaguepress.less" rel="stylesheet/less" type="text/css">
</head>
<body>
<div class="test-widget"></div>
<div class="test-select"></div>
<div class="test-info"></div>
<div><a href="/">HOME</a></div>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>
<script type="text/javascript">
    less = {
        env: "development"
    };

    $.fn.LeaguePress = $.fn.LeaguePress || {};
    $.fn.LeaguePress.debug = true;
    //    $.fn.LeaguePress.resources =
    //    {
    //        'champions': "http://frisket.nl/nexus/lol_en/champions?format=wordpress",
    //        'summonerspells': "http://frisket.nl/nexus/lol_en/summonerspells?format=wordpress",
    //        'runes': null,
    //        'items': null,
    //        'masteries': null
    //    };

    var resourcePath = './';
</script>
<script src="./vendor/less.js" type="text/javascript"></script>
<script type="text/javascript" src="classes/leaguepress.class.champions.js"></script>
<script type="text/javascript" src="ui/leaguepress.ui.champions.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.utilities.js"></script>
<script type="text/javascript" src="leaguepress.js"></script>
<!--<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>-->

<script type="text/javascript">
    $(function () {
        if ($.fn.LeaguePress.promises && $.fn.LeaguePress.promises.length > 0) {
            $.when.apply($, $.fn.LeaguePress.promises).done(function () {

                $('.test-select').leagueSelect({
                    closeOnSelect: false,
                    top: 10,
                    left: 400
                }).on('onSelect', function (event, championCode) {
                            $('.test-widget').champion('setChampion', championCode);
                        });

                $('.test-widget').champion({
                    template: loadTemplate('champion.handlebars', "champion.handlebars"),
                    champion: "ashe"
                }).on("selectChampion", function () {
                            $('.test-select').leagueSelect("show");
                        });

                $('.test-info').leagueTooltip({
                    template: loadTemplate('champion_info.handlebars', "champion_info.handlebars"),
                    codeAttributeName: "data-champion-code",
                    target: $('body')
                });

                var data = {"code": "darius", "abilities": [
                    {"code": "decimate", "levels": [1, 8]},
                    {"code": "crippling_strike", "levels": [2, 4, 7, 13]},
                    {"code": "apprehend", "levels": [3, 5, 10]},
                    {"code": "noxian_guillotine", "levels": [6, 16, 18]}
                ], "level": 1};
                $('.test-widget').champion('load', data);

                console.debug($('.test-widget').champion('save'));
                console.debug(JSON.stringify($('.test-widget').champion('save')));
            });
        }
    });
</script>
</body>
</html>