<html>
<head>
    <title>Development Environment</title>
</head>
<body>
<div id="leaguepress"></div>
<div class="spells-container-info"></div>
<ul>
    <li>
        <a href="summonerspells.html">summonerspells</a>
    </li>
    <li>
        <a href="champions.html">champions</a>
    </li>
    <li>
        <a href="items.html">items</a>
    </li>
    <li>
        <a href="runes.html">runes</a>
    </li>
    <li>
        <a href="masteries.html">masteries</a>
    </li>
    <li>
        <a href="build.html">build</a>
    </li>
</ul>
</body>
</html>