<html>
<head>
    <link href="css/default/leaguepress.less" rel="stylesheet/less" type="text/css">
</head>
<body>
<div class="test-widget"></div>
<div class="test-select"></div>
<div class="test-info"></div>
<div><a href="/">HOME</a></div>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>
<script type="text/javascript">
    less = {
        env: "development"
    };

    resourcePath = "./";
</script>
<script src="./vendor/less.js" type="text/javascript"></script>

<script type="text/javascript" src="classes/leaguepress.class.items.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.items.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.utilities.js"></script>
<script type="text/javascript" src="leaguepress.js"></script>
<!--<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>-->
<script type="text/javascript">
    $(function () {
        // library correction
        $.fn.LeaguePress.findByCode("items", "health_potion").amountPerSlot = 5;
        $.fn.LeaguePress.findByCode("items", "mana_potion").amountPerSlot = 5;
        $.fn.LeaguePress.findByCode("items", "sight_ward").amountPerSlot = 5;
        $.fn.LeaguePress.findByCode("items", "vision_ward").amountPerSlot = 5;

        $('.test-select').leagueSelect({
            closeOnSelect: false,
            top: 50,
            left: 50,
            "leaguePressResourceName": "items",
            "singularName": 'item',
            "pluralName": 'items',
            "title": "Items",
            "icon": {height: "48px", width: "48px"}
        }).on('onSelect',
                function (event, item) {
                    $('.test-widget').itemsbuild('setItem', item);
                });

        $(".test-widget").itemsbuild({
            template: loadTemplate('items_build.handlebars', "items_build.handlebars")
        }).itemsbuild().on("showItems", function () {
                    $('.test-select').leagueSelect("show");
                });

        $('.test-info').leagueTooltip({
            template: loadTemplate('item_info.handlebars', "item_info.handlebars"),
            codeAttributeName: "data-item-code",
            leaguePressResourceName: "items",
            target: $('body')
        });

        var data = [
            {"title": "--start--",
                "items": [
                    {"code": "dorans_ring", "amount": 1},
                    {"code": "health_potion", "amount": 2},
                    {"code": "tear_of_the_goddess", "amount": 1},
                    {"code": "boots_of_speed", "amount": 1}
                ]},
            {"title": "--end--",
                "items": [
                    {"code": "sorcerers_shoes", "amount": 1},
                    {"code": "seraphs_embrace", "amount": 1},
                    {"code": "zhonyas_hourglass", "amount": 1},
                    {"code": "morellonomicon", "amount": 1},
                    {"code": "rylais_crystal_scepter", "amount": 1},
                    {"code": "rabadons_deathcap", "amount": 1}
                ]}
        ];
        $('.test-widget').itemsbuild('load', data);

        console.debug($('.test-widget').itemsbuild('save'));
        console.debug(JSON.stringify($('.test-widget').itemsbuild('save')));
    });
</script>
</body>
</html>