<html>
<head>
    <link href="css/default/leaguepress.less" rel="stylesheet/less" type="text/css">
</head>
<body>
<div class="test-widget"></div>
<div class="test-info"></div>
<div><a href="/">HOME</a></div>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>
<script type="text/javascript">
    less = {
        env: "development"
    };

    resourcePath = "./";
</script>
<script src="./vendor/less.js" type="text/javascript"></script>

<script type="text/javascript" src="classes/leaguepress.class.masteries.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.masteries.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.utilities.js"></script>
<script type="text/javascript" src="leaguepress.js"></script>
<!--<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>-->
<script type="text/javascript">
    $(function () {
        $('.test-widget').masteriesbuild({
            template: loadTemplate('masteries_build.handlebars', "masteries_build.handlebars")
        });

        var data = [
            {"code": "sorcery", "rank": 4},
            {"code": "blast", "rank": 4},
            {"code": "havoc", "rank": 3},
            {"code": "arcane_knowledge", "rank": 1},
            {"code": "mental_force", "rank": 3},
            {"code": "archmage", "rank": 4},
            {"code": "executioner", "rank": 1},
            {"code": "spellsword", "rank": 1},
            {"code": "summoners_insight", "rank": 1},
            {"code": "meditation", "rank": 3},
            {"code": "expanded_mind", "rank": 3},
            {"code": "wanderer", "rank": 2}
        ];
        console.debug($('.test-widget').masteriesbuild('load', data));

        console.debug($('.test-widget').masteriesbuild('save'));
        console.debug(JSON.stringify($('.test-widget').masteriesbuild('save')));
    });
</script>
</body>
</html>