<html>
<head>
    <link href="css/default/leaguepress.less" rel="stylesheet/less" type="text/css">
</head>
<body>
<div class="test-widget"></div>
<div class="test-select"></div>
<div class="test-info"></div>
<div><a href="/">HOME</a></div>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>
<script type="text/javascript">
    less = {
        env: "development"
    };

    resourcePath = "./";
</script>
<script src="./vendor/less.js" type="text/javascript"></script>

<script type="text/javascript" src="classes/leaguepress.class.runes.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.runes.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.utilities.js"></script>
<script type="text/javascript" src="leaguepress.js"></script>
<!--<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>-->
<script type="text/javascript">
    $(function () {
        $('.test-select').leagueSelect({
            closeOnSelect: false,
            template: loadTemplate('runes_select.handlebars', "runes_select.handlebars"),
            top: 200,
            left: 50,
            "leaguePressResourceName": "runes",
            "singularName": 'rune',
            "pluralName": 'runes',
            "title": "Runes",
            "icon": {height: "48px", width: "48px"}
        }).on('onSelect',
                function (event, rune) {
                    $('.test-widget').runesbuild('addRune', rune);
                });

        $('.test-widget').runesbuild({
            template: loadTemplate('runes_build.handlebars', "runes_build.handlebars")
        }).on("showRunes", function () {
                    $('.test-select').leagueSelect('show');
                });

        var data = {
            "glyph": [
                {"code": "greater_glyph_of_ability_power", "amount": 5},
                {"code": "greater_glyph_of_attack_damage", "amount": 4}
            ],
            "mark": [
                {"code": "greater_mark_of_health", "amount": 6},
                {"code": "greater_mark_of_ability_power", "amount": 3}
            ], "seal": [
                {"code": "greater_seal_of_scaling_magic_resist", "amount": 9}
            ], "quintessence": [
                {"code": "greater_quintessence_of_scaling_mana", "amount": 3}
            ]};
        $('.test-widget').runesbuild('load', data);

        console.debug($('.test-widget').runesbuild('save'));
        console.debug(JSON.stringify($('.test-widget').runesbuild('save')));
    });
</script>
</body>
</html>