<html>
<head>
    <link href="css/default/leaguepress.less" rel="stylesheet/less" type="text/css">
</head>
<body>
<div class="test-widget"></div>
<div class="test-select"></div>
<div class="test-info"></div>
<div><a href="/">HOME</a></div>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./vendor/handlebars.min.js"></script>
<script type="text/javascript">
    less = {
        env : "development"
    };

    resourcePath = "./";
</script>
<script src="./vendor/less.js" type="text/javascript"></script>

<script type="text/javascript" src="classes/leaguepress.class.summonerspells.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.summonerspells.js"></script>
<script type="text/javascript" src="./ui/leaguepress.ui.utilities.js"></script>
<script type="text/javascript" src="leaguepress.js"></script>
<!--<script type="text/javascript" src="./compiled/leaguepress.handlebars.js"></script>-->
<script type="text/javascript">
    $(function () {

        var selector = $('.test-select').leagueSelect({
            closeOnSelect : true,
            top : 50,
            left : 50,
            "leaguePressResourceName" : "summonerspells",
            "singularName" : 'summonerspell',
            "pluralName" : 'summonerspells',
            "title" : "Spells",
            "icon" : {height : "48px", width : "48px"}
        }).on('onSelect',
                function (event, spell) {
                    $(".output").html(spell);
                });

        $(".test-widget").championSpells({
            template : loadTemplate('champion_summonerspells.handlebars', "champion_summonerspells.handlebars"),
            selector : selector
        });

        $('.test-info').leagueTooltip({
            template : loadTemplate('summonerspell_info.handlebars', "summonerspell_info.handlebars"),
            codeAttributeName : "data-summonerspell-code",
            leaguePressResourceName : "summonerspells",
            target : $('body')
        });

        var data = ["cleanse","ghost"];
        $('.test-widget').championSpells('load', data);

        console.debug($('.test-widget').championSpells('save'));
        console.debug(JSON.stringify($('.test-widget').championSpells('save')));
    });
</script>
</body>
</html>